# u-orange

./: README.md  pom.xml
uorange-business/: pom.xml
uorange-business/assess-service/: pom.xml
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/: AssessServiceApplication.java
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/command/: ChangeAssessCommand.java  CreateAssessCommand.java  DoAssessCommand.java
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/config/: ExceptionAdvice.java  JacksonConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/controller/: AssessController.java  SysController.java
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/service/: IAssessService.java
uorange-business/assess-service/src/main/java/cn/uorange/assessservice/vo/: AssessVO.java
uorange-business/assess-service/src/main/resources/: bootstrap.yml
uorange-business/auction-service/: pom.xml
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/: AuctionServiceApplication.java
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/command/: ChangeCatCommand.java  CreateCatCommand.java  CreateItemCommand.java  PriceRecordCommand.java
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/config/: ExceptionAdvice.java  JacksonConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/controller/: CommonController.java  SysCatController.java
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/sender/: PriceRecordEvent.java
uorange-business/auction-service/src/main/java/cn/uorange/auctionservice/service/: ICategoryService.java  ItemService.java
uorange-business/auction-service/src/main/resources/: bootstrap.yml
uorange-business/auction-service/src/test/java/cn/uorange/auctionservice/: AuctionServiceApplication.java
uorange-business/feedback-service/: pom.xml
uorange-business/feedback-service/src/main/java/cn/uorange/feedbackservice/: FeedbackServiceApplication.java
uorange-business/feedback-service/src/main/java/cn/uorange/feedbackservice/config/: SwaggerConfig.java
uorange-business/feedback-service/src/main/java/cn/uorange/feedbackservice/controller/: TestController.java
uorange-business/feedback-service/src/main/resources/: bootstrap.yml
uorange-business/goods-service/: pom.xml
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/: GoodsServiceApplication.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/aspect/: GoodsControllerAspect.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/command/: ChangeCatCommand.java  ChangeGoodsCommand.java  ChangeStatusCommand.java  CreateCatCommand.java  PublishGoodsCommand.java  RecordBrowsedGoods.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/config/: ExceptionAdvice.java  JacksonConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/controller/: CommonController.java  SysController.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/sender/: RecordSender.java
uorange-business/goods-service/src/main/java/cn/uorange/goodservice/service/: ICategoryService.java  (+1 more)
uorange-business/goods-service/src/main/resources/: bootstrap.yml
uorange-business/info-service/: pom.xml
uorange-business/info-service/src/main/java/cn/uorange/infoservice/: InfoServiceApplication.java
uorange-business/info-service/src/main/resources/: bootstrap.yml
uorange-business/info-service/src/test/java/cn/uorange/infoservice/: InfoServiceApplication.java
uorange-business/order-service/: pom.xml
uorange-business/order-service/src/main/java/cn/uorange/orderservice/: OrderServiceApplication.java
uorange-business/order-service/src/main/resources/: bootstrap.yml
uorange-business/record-service/: pom.xml
uorange-business/record-service/src/main/java/cn/uorange/recordservice/: RecordServiceApplication.java
uorange-business/record-service/src/main/resources/: bootstrap.yml
uorange-business/user-service/: pom.xml
uorange-business/user-service/src/main/java/cn/uorange/userservice/: UserServiceApplication.java
uorange-business/user-service/src/main/resources/: bootstrap.yml
uorange-business/user-service/src/test/java/cn/uorange/userservice/: UserServiceApplicationTests.java
uorange-commons/: pom.xml
uorange-commons/uorange-common/: pom.xml
uorange-commons/uorange-database/: pom.xml
uorange-commons/uorange-database/src/main/java/cn/uorange/database/: CommonMybatisPlusConfig.java  DateMetaObjectHandler.java
uorange-commons/uorange-mq/: pom.xml
uorange-commons/uorange-oauth2-client/: pom.xml
uorange-commons/uorange-oauth2-client/src/main/java/cn/uorange/oauth2client/: OAuth2ClientApplication.java
uorange-commons/uorange-redis/: pom.xml
uorange-commons/uorange-redis/src/main/java/cn/uorange/redis/: RedisAutoConfigure.java
uorange-commons/uorange-ribbon/: pom.xml
uorange-commons/uorange-ribbon/src/main/java/cn/uorange/ribbon/: FeignAutoConfigure.java
uorange-oauth2/: pom.xml
uorange-oauth2/src/main/java/cn/uorange/oauth2service/: OAuth2Application.java
uorange-oauth2/src/main/java/cn/uorange/oauth2service/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
uorange-oauth2/src/main/java/cn/uorange/oauth2service/controller/: LogoutController.java
uorange-oauth2/src/main/java/cn/uorange/oauth2service/feign/: UserFeign.java
uorange-oauth2/src/main/java/cn/uorange/oauth2service/service/: UserDetailsServiceImpl.java
uorange-oauth2/src/main/resources/: bootstrap.yml
uorange-oauth2/src/test/java/cn/uorange/oauth2service/: OAuth2Application.java
(+212 files in other folders)
