<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uorange-dependencies</artifactId>
        <groupId>cn.uorange</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uorange-commons</artifactId>
    <description>通用组件</description>
    <modules>
        <module>uorange-common</module>
        <module>uorange-database</module>
        <module>uorange-mq</module>
        <module>uorange-redis</module>
        <module>uorange-oauth2-client</module>
        <module>uorange-ribbon</module>
    </modules>
    <packaging>pom</packaging>


</project>